<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PhoneNumberActivity">

    <LinearLayout
        android:id="@+id/mainlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/topbackgroundphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/apptextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#F6F1F1"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logocardview"
        android:layout_width="140dp"
        android:layout_height="75dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainlinearlayout"
        app:layout_constraintEnd_toEndOf="@+id/logincardview"
        app:layout_constraintStart_toStartOf="@+id/logincardview"
        app:layout_constraintTop_toBottomOf="@+id/apptextview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/man" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Sign Up!"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logincardview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptextview" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Enter phone number!"
                android:layout_marginBottom="10dp"
                android:textColor="#1B9C85"
                android:textSize="27dp"
                android:textStyle="bold" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:ccp_arrowColor="@color/black"
                android:background="@drawable/countrycode_background"
                android:layout_gravity="left"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:ccp_contentColor="@color/black"
                app:ccpDialog_fastScroller_bubbleColor="@color/white"
                app:ccpDialog_textColor="@color/black"
                app:ccpDialog_backgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:id="@+id/phoneinput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="We will send you a code by SMS to confirm your phone number."
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/nextphone"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonphone_background"
                android:text="next"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>