<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PhoneOTPActivity">

    <LinearLayout
        android:id="@+id/mainlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/topbackgroundphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/apptextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#F6F1F1"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logocardview"
        android:layout_width="140dp"
        android:layout_height="75dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainlinearlayout"
        app:layout_constraintEnd_toEndOf="@+id/logincardview"
        app:layout_constraintStart_toStartOf="@+id/logincardview"
        app:layout_constraintTop_toBottomOf="@+id/apptextview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/man" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Sign Up!"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logincardview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptextview" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="Enter your code"
                android:layout_marginBottom="10dp"
                android:textColor="#1B9C85"
                android:layout_marginTop="35dp"
                android:textSize="27dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/otpinput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Code"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="We sent an SMS with a 6-digit code to your number."
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/nextotp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonphone_background"
                android:text="next"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/resendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#191414"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="Resend SMS"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/sms"
                android:padding="14dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/editphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#191414"
                android:text="Edit phone number"
                android:padding="14dp"
                android:drawableStart="@drawable/pencil"
                android:drawablePadding="5dp"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logincardview"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/logincardview"
        app:layout_constraintTop_toBottomOf="@+id/logincardview"
        app:layout_constraintVertical_bias="0.297" />

</androidx.constraintlayout.widget.ConstraintLayout>